{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pizzadeli-server-web.database.windows.net,1433;Database=PizzaDeliDB;User ID=pizzadeli-server-web-admin;Password=V$lKatVS9JFlgura;Encrypt=True;TrustServerCertificate=False;"
  },
  "ApiSettings": {
    "BaseUrl": "https://your-app.onrender.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}